.main{
    margin:0;
    padding:0;
    background-color: darkblue;
    background-size: cover;
    background-position: center;
    font-family:sans-serif;
    font-weight: bold;
}
.loginbox{
    padding:98px 28px;
    width:362px;
    height:464px;
    background-color: white;
    color:black;
    top:50%;
    left:50%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
}
.loginbox h1{
  margin-left: 74px;
  margin-top:-20px;
}
.loginbox p{
    display: inline-block;
    margin-top:11px;
}
.loginbox input{
    width:100%;
    border:none;
    border-bottom: 1px solid black;
    background: transparent;
    font-size: 17px;
    height: 30px;
    margin-top:-1px;
}
.user{
    width: 134px;
    height:135px;
    border-radius: 50%;
    position: absolute;
    top:-17%;
    left:calc(-31% - -228px);
}
.btn{
    width:102%;
    height:40px;
    background-color: black;
    color:white;
    border-radius: 20px;
    font-size: 19px;
    margin-top:14px;
}
.btn:hover{
    opacity: 80%;
    cursor: pointer;
}
.link1{
    display:inline-block;
    margin-top:8px;
}
.loginbox a{
    text-decoration: none;
}
.loginbox a:hover{
    text-decoration: underline;
}