<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birth/Death Registration</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="ProjectLogo2.png">
    <h1 class="heading">Parks Department</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="#" class="link">HOME</a></li>
    <li><i class="fa fa-history" aria-hidden="true"></i><a href="#" class="link">ABOUT US</a></li>
  <li>  <i class="fa fa-phone"></i><a href="#" class="link">CONTACT US</a></li>
   <li><i class="fa fa-globe" aria-hidden="true"></i><a href="#" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Rituparna Das, WBRS</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE OFFICER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Payel Bhattacharya(WBCS)</h2>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY EXECUTIVE OFFICER-I<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Pallabi Dutta(WBCS(EXE))</h2>
      </div>
      <div class="card-body">
        <p>
          Designation:DEPUTY EXECUTIVE OFFICER-II<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  CRITERIA OF USING A PIECE OF LAND </h2>
        </div>
        <div class="card-body">
        1.  Person / persons having right of erection on a plot of land or who is the owner(s) of a plot of land having deed of conveyance and mutation certificate and has no dues towards property and other Municipal taxes may apply for a building sanction plan within the Siliguri Municipal Corporation Area, subject to fulfillment of other conditions as stated in “ The West Bengal Municipal Building Rules, 2007.
        2. Minimum width at roadside of the land should not be less than 6.0m.
        3.Every plot shall abut a means of access, which may be a public street or private street or passage.  It shall be 2.4 m or more.
        4.Land record is in conformity with the proposed construction;
        5.The land is capable of being well drained by means of drainage facilities leading to existing public drains or drainage channels.
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II. DOCUMENTS TO BE SUBMITTED ALONG WITH THE “APPLICATION FORM” FOR APPROVAL OF SITE PLAN:</h2>
          </div>
          <div class="card-body">
      <p>1) Every application, specified in rule (4) sub-rule (1) of W.B. Municipal (Building) Rules, 2007,
               for   approval of a site for a building shall be submitted in “From A
               ”, can be obtained by paying Rs. 10.00 (Rupees ten) subject to revision from time to time in the r
               espective offices and accompanied by a site-plan in triplicate along with the other documents</p>
            <p>.Xerox copy of land deed, chain deed, </p>
            <p>.Xerox copy of land mutation certificate.</p>
            <p>.Xerox copy of recent holding tax receipt in case of old building/ new building for   extension purpose and </p>
            <p>.If any other document required for sanction a Site Plan as directed by the authority from time to time. &</p> 
            <p>.The site plan shall be drawn as per rule (4), sub-rule (4) of W.B. Municipal (Building) Rules, 2007 and to be submitted in conformity with the Rules 14 & 15 of W.B. Municipal Building Rules, 2007. 
                       </p>
            <p>
            <p>2) SUBMISSION OF BUILDING PLAN; ‐ </p>
            <p> .No person shall erect a new building, or re – erect or make addition 
              and / or alteration to any building or cause the same to be done without 
              first  obtained  a  sanction  from  the  Competent  Authority  of  the 
              Corporation. </p>
            <p> Copies  of  sanctioned  “Site  plan”  (in  triplicate),  (b)  Structural 
              design and drawings  for the building (S) height more than ≥ 11.5 m, (c) 
              Soil test report for the structure's)  / building's) height more than 13 m &
              3.2.3.    Any other document's) as directed by the authority from time to time. </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III. DEMOLITION OF UNAUTHORIZED CONSTRUCTION: ‐:</h2></div>
                  <div class="card-body">
                    <p>That the erection of any building: ‐ </p>
                    <p>1.Has  been  commenced  without  obtaining  the  sanction  or 
                      permission under the Law or  
                      </p>
                      <p>        Is being carried on or has been completed otherwise than in 
                        accordance  with  the  particulars  on  which  such  sanction  or 
                        permission or order is based or after  uch sanction or permissi s on 
                        has been lawfully withdrawn, or 

                      </p>
                      <p>      Is being carried on or has been completed in breach of any 
                        provision of the Act or W.B. Municipal (Building) rules, 2007 rules 
                        or of any condition, modification, direction or requisition lawfully 
                        given or made under  the  or under W.B. Municipal (Building)  Act 
                        rules, 2007. 

                      </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
