<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assesment Collection</title>
  <link rel="stylesheet" href="park_css.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  
  
  <div class="header">
    <img class="logo" src="ProjectLogo2.png">
    <h1 class="heading">PARKING</h1>
  </div>
  <div class="imgclass">
      <h3 class="imageheading">IMPORTANT LINKS</h3>
      <li><i class="fa fa-home"></i><a href="index.html" class="link">HOME</a></li>
    <li><i class="fa fa-history" aria-hidden="true"></i><a href="#" class="link">ABOUT US</a></li>
  <li>  <i class="fa fa-phone"></i><a href="#" class="link">CONTACT US</a></li>
   <li><i class="fa fa-globe" aria-hidden="true"></i><a href="#" class="link">SERVICES</a></li>
  </div>
  <div class="row">
    
    <div class="card">
      
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Rituparna Das, WBRS</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: EXECUTIVE OFFICER<p>
          Contact No:486739467</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Payel Bhattacharya(WBCS)</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: DEPUTY EXECUTIVE OFFICER-I<p>
          Contact No:476582787</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/1200px-Google_Contacts_icon.svg.png">
        <h2>Sampriti Basu, WBLRS</h2>
        <h3>Govt. of West Bengal</h3>
      </div>
      <div class="card-body">
        <p>
          Designation: SENIOR LAND REFORMS OFFICER<p>
          Contact no:3689346774</p>
        </p>
        <a href="#" class="btn">Contact</a>
      </div>
    </div>
    <div class="main-row">
      <div class="main-card">
        <div class="main-header">
           <h2> I.  IMPORTANT GENERAL INFORMATION</h2>
        </div>
        <div class="card-body">
          <p>
            1)The Collector member shall have Authentic Identity Card and shall be endorsed by the Concerned Officer of K.M.C., otherwise the
Identity Card shall be considered as invalid. Certified copy of the current Possession Certificate to be made available with the
Collectors working at site.
          <p>2)Parking fees can be realised on the schedule rate of K.M.C. as mentioned herein and are Permissible upto the validity period of licens
            </p>
          <p>
            3)Anybody realising the Parking Fees beyond the validity period of license and validity period of the possession certificate will be treated as
            illegal and may be proceeded against the law. Realisation of parking fees without valid identity card is illegal.</p>
          <p>
            4) Parking fees can be realised from those vehicles parked within the licensed area and which have been parked leaving 50’ from Crossing
            junction/ intersection of the road and keeping free from obstruction of any carriage way, garage, entance to any premises. If any parking is
            made and parking fees are realised from those cars parked beyond the above area will be considered illegal..</p>
          <p>
            5) In the event of a compliant made against the licensee for collection of parking fees at a higher rate or for any violation of the terms and condition, K.M.C. shall have the right to enquire into the complaint and on being satisfied about the nature of the complaints, K.M.C shall also have the right to impose fine/penalty on the licensee as may be determined from time to time.

            .</p>
            <p>6)The terms and conditions as already agreed and singed to be made available with all the Collector-Member at site.</p>
          </p>
        </div>
      </div>
      
      </div>
      <div class="main-row">
        <div class="main-card">
          <div class="main-header">
            <h2> II. Parking issue in MUNICS</h2>
          </div>
          <div class="card-body">
            <p> The single way system predictable for fast movement within the city (at few
              locations) and restructuring the traffic has facilitated clear carriageways
              with deduction of parking from the roads. These have resulted in moving the
              “on street parking” to the other roads and to the spaces available
              surrounding to these roads.</p>
            <h3>A. Foot Path Parking</h3>
            <p> Parking on sidewalks or foot paths is prohibited by law
              but this is not followed.</p>
              <h3>B. The Parking on foot path by house dwellers:</h3>
            <p>This limits the foot path
              space for pedestrians and is wide spread in both residential and commercia areas of the city;

            </p>
            <p>
            <h3>C. Parking in front of the shops:</h3>
            <p> Basements which are meant for parking are
              put to commercial use and the visitors to shops/commercial establishments
              are forced to park their vehicles on roads;.</p>
              <h3>D. Parking by Automobile dealers and repair units</h3>
            <p> repair vehicles and goods
              servicing are parked on the road and the sidewalks;
              </p>
            <h3>E. Parking of vehicles around schools and colleges:
            </h3>
            <p> School buses and auto
              rickshaws used to transport the school children are indiscriminately parked
              on adjoining spaces including roads around the schools creating utter chaos
              and confusion; 
            </p>
            <h3>F. Parking around apartments and Business establishment</h3>
            <p>
              High intensity
              uses such as high rise buildings,
              Market complex/ Ceremonial halls or marriage halls/meeting halls have
              very little parking space within their property; a majority of the users park
              their vehicles on the contiguous streets and foot paths;
              The taxies, mini bus which operating on contract are found to be parked at places
              convenient to the owners, often on civic amenity sites, in the parks or any unused
              private/public land. These will need to be regulated. Individual taxi owners, Auto owners etc.
              park their vehicles on the road / sidewalks during the night near their residences
            </p>
          </div>
          </div>
            <div class="main-row">
              <div class="main-card">
                <div class="main-header">
                  <h2> III. Criteria for getting permission for Car parking</h2></div>
                  <div class="card-body">
                    <h3>On Street Parking </h3>
                    <p>Permission is granted through
                      tender process 
                      </p>
                      <h3>Off Street Parking</h3>
                      <p>Permission is granted through
                        Building Department, KMC  </p>
                        <h3>Exclusive Parking </h3>
                        <p>After getting clearance from the
                          Traffic Department, Kolkata
                          Police, KMC would grant the
                          permission to the applicant
                          directly upon the submission of all
                          relevant documents in supports
                          their allotment</p>
                          <h3>Short stay Parking</h3>
                          <p>After getting clearance from the
                            Traffic Department, Kolkata Police
                            .KMC give the permission to the
                            applicant directly upon the
                            submission of all relevant
                            documents in support their
                            allotment.
                            </p>
                  </div>
</div>
</div>
<div>
  <button class="btn1" onclick="location.href='http://localhost:3001'" type="button">Register a complain</button>
</div>

<div class="background">
                  <footer>
                    <p class="text-footer">
                        Copyright &copy; 2020-All rights reserved</p>
                </footer>
              </div>
</body>


</html>
